{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "include": ["./src"],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "lib": ["ES2020"],
    "target": "ES2019"
  }
}
